{
  "name": "@phobos-maptool/maptool",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "start": "npm run start -w apps/frontend"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.8",
    "@angular/cli": "^19.2.8",
    "@angular/compiler-cli": "^19.2.8",
    "lerna": "^8.2.2"
  },
  "dependencies": {}
}
